---
apiVersion: v2
name: all-in-one
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  # IDS DAPS
  - name: ids-daps
    version: 0.0.1
    repository: "file://../omejdn"
    alias: idsdaps
    condition: idsdaps.enabled

  # PLATO CONNECTOR
  - name: edc-controlplane
    version: ">=0.0.1"
    repository: "file://../../../../../../../charts/edc-controlplane"
    alias: platoedccontrolplane
    condition: platoedccontrolplane.enabled
  - name: edc-dataplane
    version: ">=0.0.1"
    repository: "file://../../../../../../../charts/edc-dataplane"
    alias: platoedcdataplane
    condition: platoedcdataplane.enabled
  - name: backend-service
    version: "0.0.6"
    repository: https://denisneuling.github.io/cx-backend-service
    alias: platobackendapplication
    condition: platobackendapplication.enabled
  - name: vault
    version: 0.20.0
    repository: https://helm.releases.hashicorp.com
    alias: platovault
    condition: platovault.enabled
  - name: postgresql
    version: 12.1.6
    repository: https://charts.bitnami.com/bitnami
    alias: platopostgresql
    condition: platopostgresql.enabled

  # SOKRATES CONNECTOR
  - name: edc-controlplane
    version: ">=0.0.1"
    repository: "file://../../../../../../../charts/edc-controlplane"
    alias: sokratesedccontrolplane
    condition: sokratesedccontrolplane.enabled
  - name: edc-dataplane
    version: ">=0.0.1"
    repository: "file://../../../../../../../charts/edc-dataplane"
    alias: sokratesedcdataplane
    condition: sokratesedcdataplane.enabled
  - name: backend-service
    version: "0.0.6"
    repository: https://denisneuling.github.io/cx-backend-service
    alias: sokratesbackendapplication
    condition: sokratesbackendapplication.enabled
  - name: vault
    version: 0.20.0
    repository: https://helm.releases.hashicorp.com
    alias: sokratesvault
    condition: sokratesvault.enabled
  - name: postgresql
    version: 12.1.6
    repository: https://charts.bitnami.com/bitnami
    alias: sokratespostgresql
    condition: sokratespostgresql.enabled
