---
apiVersion: v2
name: edc
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  # PLATO CONNECTOR
  - name: edc-controlplane
    alias: controlplane
    version: ">=0.0.1"
    repository: file://../../../deployment/helm/edc-controlplane
    condition: controlplane.enabled
  - name: edc-dataplane
    alias: dataplane
    version: ">=0.0.1"
    repository: file://../../../deployment/helm/edc-dataplane
    condition: dataplane.enabled
  - name: backend-service
    alias: backend
    version: "0.0.5"
    repository: https://denisneuling.github.io/cx-backend-service
    condition: platobackendapplication.enabled
  - name: postgresql
    alias: postgres
    version: 11.2.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgres.enabled
