---
apiVersion: v2
name: edc
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: txdc
    alias: txdc
    version: ">=0.0.1"
    repository: file://../../charts/txdc
  - name: backend-service
    alias: backend
    version: "0.0.5"
    repository: https://denisneuling.github.io/cx-backend-service
  - name: postgresql
    alias: postgres
    version: 11.2.4
    repository: https://charts.bitnami.com/bitnami
