---
apiVersion: v2
name: omejdn
description: omejdn daps
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: ids-daps
    version: 0.0.1
    repository: "file://../../../edc-tests/src/main/resources/deployment/helm/omejdn"
    alias: daps
    condition: daps.enabled
